In [1]:
# create new column
import pandas as pd
df=pd.read_csv("bin1.csv")
df

  person  age
0    few   10
1   gewr   15
2   fwer   23
3    rgw   30
4   fgwe   40
5   wrfw   50

In [7]:
df["new column"]=pd.cut(df.age,bins=[0,20,40,60],labels=["0-18","18-45","45-60"])
df

  person  age new column
0    few   10       0-18
1   gewr   15       0-18
2   fwer   23      18-45
3    rgw   30      18-45
4   fgwe   40      18-45
5   wrfw   50      45-60

## continuous variables to binning

In [9]:
import pandas as pd
df=pd.read_csv("bin2.csv")
df

  player  age
0      x   20
1      t   34
2     gf   23
3     yt   40
4     ur   36
5   yers   28
6   uydr   35
7     es   28
8     tt   30
9    rys   40

In [13]:
df["new column"]=pd.cut(df.age,bins=[0,20],labels=["0-18"])
df

  player  age new column
0      x   20       0-18
1      t   34        NaN
2     gf   23        NaN
3     yt   40        NaN
4     ur   36        NaN
5   yers   28        NaN
6   uydr   35        NaN
7     es   28        NaN
8     tt   30        NaN
9    rys   40        NaN

In [16]:
 df["new column"]=pd.cut(df.age,bins=[0,20,40,60],labels=["0-18","18-45","45-60"])
df

  player  age new column
0      x   20       0-18
1      t   34      18-45
2     gf   23      18-45
3     yt   40      18-45
4     ur   36      18-45
5   yers   28      18-45
6   uydr   35      18-45
7     es   28      18-45
8     tt   30      18-45
9    rys   40      18-45

ValueError: Bin labels must be one fewer than the number of bin edges